<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Test developpeur Front End</title>
</head>
<body>
    <div>
        <img src="img/Burger Menu.png" class="burger-menu">
    </div>

    <!-- Nav -->
    <nav class="main-nav">
        <img src="img/logo aleia.png" alt="Logo Aleia" class="logo">

        <ul class="main-menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Functions</a></li>
        </ul>

        <ul class="right-menu">
            <li><a href="#" class="btn-contact">Contact us</a></li>
            <li><a href="#" class="lang">FR</a></li>
        </ul>
    </nav>

    <!-- Showcase -->
    <header class="showcase">
        <div class="col">
            <h1>Be careful to respect the design!</h1>
            <p>
                Technologies : HTML CSS JS <br>
                Détail des specs front : Zeplin<br>
                3 maquettes desktop, tablet et mobile, 2 breakpoints<br>
                Desktop/ tablet :  1200px (Desktop) / 1199 tablet<br>
                Tablet / Mobile : 600px (Tablet) / 599 (mobile)
            </p>
            <a href="#" class="btn-showcase">
              <span>Let's discover</span> 
            </a>
        </div>
    </header>
    
    <!-- Good luck section -->
    <section class="good-luck-card">
        <div class="box-1">
            <h2>Good luck about this block. Don’t forget to respect the different breakpoints</h2>
        </div>
        <div class="box-2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
            <a href="#" class="btn-l">
                hang in there
            </a>
        </div>
        
    </section>

    <!-- Seperator -->
    <div class="seperator">
        <img src="/img/trait.png" alt="seperator">
    </div>

    <!-- Don't froget about section -->
    <section class="dont-forget-about">
        <div class="title">
            <h2>Don’t forget about the spacing! It’s very important</h2>
        </div>
        <div class="card">
            <div class="card-content col">
                <img src="/img/icon 1.png">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="card-content col">
                <img src="/img/icon 2.png">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="card-content col">
                <img src="/img/icon 3.png">
                <h4>Lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div>
            <a href="#" class="btn-xl">It’s almost done, don’t give up</a>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="logo">
            <img src="img/logo aleia.png" alt="logo aleia">
        </div>
        <div class="stay-tuned">
            <form action="" method="POST" class="col">  
                <label for="email">Send us your email to stay tuned</label>
                <div class="input-groupe">
                    <input class="input-field" name="email" type="email" placeholder="yourmail@email.com">
                    <span>XOXO</span>
                </div>
                
            </form>
        </div>
        <div class="follow col">
            <h5>Follow us</h5>
            <ul>
                <li><a href="https://www.facebook.com/"><img src="img/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="img/linked in.png" alt="LindekIn"></a></li>
                <li><a href="https://twitter.com/"><img src="img/twitter.png" alt="Twitter"></a> </li>
            </ul>
        </div>
        <div class="all-rights">&copy; 2020. All rights reserved.</div>
    </footer>

    <script>
        document.querySelector('.burger-menu').addEventListener('click', () => 
        document.querySelector('.main-menu').classList.toggle('show'));
    </script>  
</body>
</html>